server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

# 戰情
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/ssl/linxnote-club.crt;
    ssl_certificate_key /etc/nginx/ssl/linxnote-club.key;

    access_log /var/log/nginx/sit.linxnote.club_ssl-access.log main;
    error_log /var/log/nginx/sit.linxnote.club_ssl-error.log;

    server_name sit.linxnote.club;

	location / {
        deny 60.199.175.132;
		proxy_pass http://127.0.0.1:3007;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
	}
	#location /nn {
    #    rewrite ^ /;
	#}

}